<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="20dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_device">

        <TextView
            android:id="@+id/online_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ONLINE"
            android:textSize="14dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/green_circle_ic"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/device_name"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            tools:text="РОБОТ ПЫЛЕСОС"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/online_offline"
            android:layout_marginTop="14dp"
            android:layout_marginStart="17dp"
            android:textColor="@color/black"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="РАБОТАЕТ"
            android:textSize="14dp"
            android:gravity="center"
            android:background="@drawable/rectangle_for_device_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_rocket"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="14dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:drawableStartCompat="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/status"
            tools:text="03:12:16
" />

        <ImageView
            android:id="@+id/device_imageView"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/device2" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>