<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="20dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey_item">

        <ImageView
            android:id="@+id/online_offline_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="17dp"
            app:srcCompat="@drawable/ic_loading_circle"
            />

        <ImageView
            android:id="@+id/online_offline_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/online_offline_circle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="7dp"
            app:srcCompat="@drawable/ic_rectangle_loading_small"
             />

        <ImageView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/online_offline_rectangle"
            android:layout_marginTop="14dp"
            android:layout_marginStart="17dp"
            app:srcCompat="@drawable/ic_rectangle_loading_big"

            />

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/ic_rectangle_loading_work"
            />






    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>