<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6C12.1313,6 12.2614,6.0258 12.3827,6.076C12.5041,6.1263 12.6143,6.2 12.7072,6.2928C12.8,6.3857 12.8737,6.4959 12.9239,6.6173C12.9742,6.7386 13,6.8687 13,7V11H15C15.2652,11 15.5196,11.1054 15.7071,11.2929C15.8946,11.4804 16,11.7348 16,12C16,12.2652 15.8946,12.5196 15.7071,12.7071C15.5196,12.8946 15.2652,13 15,13H12C11.8687,13 11.7386,12.9742 11.6173,12.9239C11.4959,12.8737 11.3857,12.8 11.2928,12.7072C11.2,12.6143 11.1263,12.5041 11.0761,12.3827C11.0258,12.2614 11,12.1313 11,12V7C11,6.8687 11.0258,6.7386 11.0761,6.6173C11.1263,6.4959 11.2,6.3857 11.2928,6.2928C11.3857,6.2 11.4959,6.1263 11.6173,6.076C11.7386,6.0258 11.8687,6 12,6Z"
      android:fillColor="#6563FF"/>
  <path
      android:pathData="M2,12C2,13.9778 2.5865,15.9112 3.6853,17.5557C4.7841,19.2002 6.3459,20.4819 8.1732,21.2388C10.0004,21.9957 12.0111,22.1937 13.9509,21.8079C15.8907,21.422 17.6725,20.4696 19.0711,19.0711C20.4696,17.6725 21.422,15.8907 21.8079,13.9509C22.1937,12.0111 21.9957,10.0004 21.2388,8.1732C20.4819,6.3459 19.2002,4.7841 17.5557,3.6853C15.9112,2.5865 13.9778,2 12,2C10.6868,2 9.3864,2.2587 8.1732,2.7612C6.9599,3.2638 5.8575,4.0003 4.9289,4.9289C3.0536,6.8043 2,9.3478 2,12ZM11,7C11,6.7348 11.1054,6.4804 11.2929,6.2929C11.4804,6.1054 11.7348,6 12,6C12.2652,6 12.5196,6.1054 12.7071,6.2929C12.8946,6.4804 13,6.7348 13,7V11H15C15.2652,11 15.5196,11.1054 15.7071,11.2929C15.8946,11.4804 16,11.7348 16,12C16,12.2652 15.8946,12.5196 15.7071,12.7071C15.5196,12.8946 15.2652,13 15,13H12C11.8687,13 11.7386,12.9742 11.6173,12.9239C11.4959,12.8737 11.3857,12.8 11.2928,12.7072C11.2,12.6143 11.1263,12.5041 11.0761,12.3827C11.0258,12.2614 11,12.1313 11,12V7Z"
      android:fillColor="#A2A1FF"/>
</vector>
