<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="19">
  <path
      android:pathData="M13.3025,11.5757L11.483,13.3416C10.5474,14.2025 9.4482,14.8422 8.2591,15.2177L8.7419,17.5953C8.7665,17.7167 8.8179,17.8302 8.8918,17.9268C8.9657,18.0234 9.0601,18.1003 9.1673,18.1512C9.2746,18.2022 9.3917,18.2259 9.5092,18.2203C9.6267,18.2147 9.7413,18.18 9.8438,18.119L12.7727,16.3753C13.185,16.1109 13.507,15.7151 13.6923,15.245C13.8777,14.775 13.9168,14.2549 13.804,13.7598L13.3025,11.5757ZM5.4492,6.9476L7.0158,4.9843L5.0622,4.4868C4.5872,4.312 4.0684,4.3245 3.6015,4.522C3.1346,4.7195 2.7512,5.0887 2.5221,5.5614L0.872,8.6488C0.8142,8.7569 0.7812,8.8779 0.7759,9.002C0.7706,9.126 0.793,9.2497 0.8413,9.3629C0.8896,9.4761 0.9625,9.5758 1.054,9.6538C1.1455,9.7318 1.2531,9.7859 1.3682,9.8119L3.6727,10.3334C4.0548,9.0955 4.6578,7.9462 5.4492,6.9476ZM12.5503,6.9795C12.7728,6.9795 12.9903,6.9099 13.1753,6.7794C13.3603,6.6489 13.5045,6.4635 13.5897,6.2465C13.6748,6.0295 13.6971,5.7907 13.6537,5.5604C13.6103,5.33 13.5031,5.1184 13.3458,4.9524C13.1885,4.7863 12.988,4.6732 12.7698,4.6273C12.5516,4.5815 12.3254,4.6051 12.1198,4.6949C11.9142,4.7848 11.7385,4.937 11.6149,5.1323C11.4913,5.3276 11.4253,5.5572 11.4253,5.792C11.4254,6.1069 11.544,6.4089 11.7549,6.6316C11.9659,6.8543 12.252,6.9794 12.5503,6.9795Z"
      android:fillColor="#A768FE"/>
  <path
      android:pathData="M16.9508,1.6324C16.9169,1.4968 16.8496,1.3731 16.7557,1.274C16.6618,1.1748 16.5446,1.1038 16.4161,1.068C14.8776,0.6459 13.2574,0.6912 11.7422,1.1986C10.227,1.7061 8.8784,2.6551 7.8519,3.9363L5.4492,6.9476C4.2489,8.4587 3.4875,10.3035 3.2563,12.2604C3.2415,12.3807 3.2531,12.5029 3.2901,12.6177C3.3271,12.7325 3.3886,12.8368 3.4698,12.9226L5.7949,15.3768C5.8645,15.4503 5.9472,15.5087 6.0382,15.5485C6.1291,15.5883 6.2267,15.6088 6.3252,15.6088C6.3468,15.6088 6.3684,15.6076 6.3903,15.6057C8.2727,15.4415 10.0565,14.6484 11.4828,13.3416L14.2302,10.6752C15.4482,9.5944 16.3506,8.1709 16.8322,6.57C17.3138,4.9692 17.355,3.2569 16.9508,1.6324ZM12.5503,6.9795C12.3278,6.9795 12.1102,6.9099 11.9252,6.7794C11.7402,6.6489 11.596,6.4634 11.5109,6.2464C11.4257,6.0295 11.4035,5.7907 11.4469,5.5603C11.4903,5.33 11.5974,5.1184 11.7548,4.9523C11.9121,4.7862 12.1126,4.6731 12.3308,4.6273C12.549,4.5815 12.7752,4.605 12.9808,4.6949C13.1863,4.7848 13.362,4.937 13.4857,5.1323C13.6093,5.3275 13.6753,5.5571 13.6753,5.792C13.6751,6.1069 13.5566,6.4089 13.3456,6.6316C13.1347,6.8542 12.8486,6.9794 12.5503,6.9795Z"
      android:fillColor="#CFBBEE"/>
</vector>
